<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97df78013e5b4f13b1ed4a2e66160e6f" Name="Diagram1">
        <EntityTypeShape EntityType="StuAndCourse_Copy1Model.Courses" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StuAndCourse_Copy1Model.StuCousers" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StuAndCourse_Copy1Model.Students" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="StuAndCourse_Copy1Model.FK_dbo_StuCousers_dbo_Courses_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="StuAndCourse_Copy1Model.FK_dbo_StuCousers_dbo_Students_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>